{
  "name": "ghe-features",
  "description": "GitHub Enterprise Features",
  "homepage": "https://github.com/okuryu/ghe-features#readme",
  "bugs": {
    "url": "https://github.com/okuryu/ghe-features/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Ryuichi Okumura <okuryu@okuryu.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:okuryu/ghe-features.git"
  },
  "scripts": {
    "chrome": "crx pack chrome --zip-output ghe-features.zip -p key.pem",
    "flatten": "package-json-flatten",
    "test": "eslint chrome"
  },
  "devDependencies": {
    "crx": "^3.0.3",
    "eslint": "^1.6.0",
    "package-json-flatten": "^0.4.0"
  },
  "private": true
}
